* {
    bg:        #0a0c18;
    bg-alt:    #15172a;
    bg-sel:    #424153;
    fg:        #c6cae0;
    fg-bright: #eef0fa;
    accent:    #3b82d9;
    muted:     #4a4d64;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    transparency:     "real";
    background-color: @bg;
    border:           3;
    border-color:     @accent;
    border-radius:    8;
    padding:          0;
    width:            600px;
}

mainbox {
    children:         [ inputbar, listview ];
    background-color: @bg;
    padding:          12px;
    spacing:          12px;
}

inputbar {
    background-color: @bg-alt;
    padding:          10px 12px;
    border-radius:    6px;
    children:         [ prompt, entry ];
    spacing:          10px;
}

prompt {
    text-color:       @accent;
    background-color: transparent;
}

entry {
    text-color:        @fg;
    background-color:  transparent;
    placeholder:       "Search…";
    placeholder-color: @muted;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    cycle:            false;
    dynamic:          true;
    scrollbar:        false;
    background-color: transparent;
    spacing:          4px;
}

element {
    padding:          8px 10px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @fg;
    children:         [ element-icon, element-text ];
    spacing:          10px;
}

element selected {
    background-color: @bg-sel;
    text-color:       @fg-bright;
}

element-icon {
    size:             22px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
